.plans {
  width: 100%;
  height: fit-content;
  background: linear-gradient(
    118.72deg,
    var(--sky-blue) -18.14%,
    var(--light-blue) 165.34%
  );
  display: flex;
  padding: 2rem 0 2.5rem 0;
  flex-direction: column;
  justify-content: space-between;
}

.plans-titles {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.plans-titles .limited {
  color: white;
  font-weight: 900;
  margin-bottom: 4.5rem;
}

.plans-titles img {
  position: absolute;
  top: 59%;
}

.plans-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.plan {
  max-width: 25rem;
  height: 34.375rem;
  position: relative;
  background: #f6f8fc;
  opacity: 0.85;
  border: 1.5px solid var(--light-blue);
  border-radius: 18px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.plan.fav {
  opacity: 1;
}

.plan p {
  font-weight: 700;
  line-height: 0;
  text-transform: capitalize;
}

.plan .plan-img {
  position: absolute;
  width: 133px;
  height: 6.25rem;
  top: -5%;
}

.plan .plan-img2 {
  width: 216px;
}

.plan .plan-img3 {
  width: 258px;
  height: 106px;
}

.arrow {
  position: absolute;
  transform: rotate(80deg);
  top: 12%;
  right: 10%;
}

.plan-offer {
  position: absolute;
  top: 20%;
  width: fit-content;
  height: 30px;
  display: flex;
  padding: 0.5rem 0.7rem;
  background: #57ac73;
  border-radius: 50px;
}

.plan-offer.red {
  background: #ac5780;
}

.plan-offer h4 {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 16px;
  color: white;
  text-transform: uppercase;
}

.plan-container {
  width: 100%;
  height: 72%;
  padding: 0 1.2rem 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.plan-details__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-details__container img {
  position: absolute;
  width: 139px;
  height: 4px;
  top: 35%;
  right: 19%;
}

.plan-title {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  line-height: 37px;
  color: var(--dark-blue);
}

.plan-title span {
  color: var(--light-blue);
}

.plan-price {
  font-weight: 900;
  font-size: 2rem;
  line-height: 43px;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 0.6rem;
}

.plan-price span {
  text-decoration: line-through;
  color: #93a2bb;
}

.plan-guarantee__container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-internet {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.plan-internet__container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 2rem;
}

.afterpay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.813rem;
  height: 17.11px;
  background: #bcf5e3;
  border-radius: 40px;
}

.afterpay p {
  color: black;
  text-transform: none;
  font-size: 0.6rem;
}

.plan-internet span {
  font-weight: 900;
}

.guarantee {
  width: 100%;
  height: 6.25rem;
  border: 1px solid var(--sky-blue);
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  border-radius: 19px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'top top'
    'bot bot';
}

.guarantee-moneyback {
  width: 100%;
  grid-area: top;
  border: 1px solid var(--sky-blue);
  border-radius: 19px;
  border-top: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
}

.guarantee-save {
  width: 47%;
  height: 100%;
  background: #bff5be;
  border-right: 1px solid var(--sky-blue);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guarantee-remaining {
  display: flex;
  align-items: center;
  grid-area: bot;
  margin: auto;
  gap: 0.7rem;
}

.payment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payments {
  width: 299px;
  height: 16px;
}

.plan button {
  width: 100%;
  height: 53px;
  background: var(--light-blue);
  box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
  border-radius: 60px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin-bottom: 1.3rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.plan button:hover {
  background: white;
  color: var(--dark-blue);
}

@media (max-width: 50rem) {
  .plans {
    padding: 1.5rem 1rem 3rem 1rem;
  }

  .plans-container {
    flex-direction: column-reverse;
  }

  .plans-titles {
    text-align: center;
  }

  .plans-titles h1 {
    font-size: 30px;
  }

  .plan {
    text-align: center;
    height: fit-content;
  }

  .plan-offer {
    top: 18%;
  }

  .plan-container {
    padding: 9rem 0.5rem 1rem 0.5rem;
  }

  .plan-container.classic {
    padding: 6rem 0.5rem 1rem 0.5rem;
  }

  .plan-details__container img {
    top: 34%;
  }

  .plan-shipping {
    display: none;
  }

  .plan-internet__container {
    margin: 0;
  }
}
